{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],

    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",

    "jsx": "react-jsx",

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "isolatedModules": true,
    "skipLibCheck": true,

    "allowImportingTsExtensions": true,
    "allowJs": false,

    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    "noEmit": true
  },

  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}
